## PostgreSQL
spring.datasource.url=jdbc:postgresql://cushare.ca:5432/surveymonkey
spring.datasource.username=surveymonkey_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
## API
spring.data.rest.base-path=api
