## PostgreSQL
spring.datasource.url=jdbc:postgresql://cushare.ca:5432/survey_at
spring.datasource.username=cushare
spring.datasource.password=cushare
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

## API
spring.data.rest.base-path=api

## Web Resources
## OAUTH2
## Note: Secrets should never be committed to public source control
spring.security.oauth2.client.registration.github.client-id=d1fe89035224afb41723
spring.security.oauth2.client.registration.github.clientSecret=5f477ba27e79f51f62f212b36ecb6cce1e983e94
spring.security.oauth2.client.registration.google.client-id=792206189231-urhbgs94kbrphlvf9re4vhqg5sehiv9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=4dp0674QfTmePgraejhkoX5h


